<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Edit.EditController">
   <children>
      <Circle layoutX="134.0" layoutY="91.0" onMouseClicked="#goEditCook" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="98.0" layoutY="113.0" onMouseClicked="#goEditCook" prefHeight="28.0" prefWidth="81.0" text="Edit Cook" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="307.0" layoutY="91.0" onMouseClicked="#goEditComponent" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="267.0" layoutY="35.0" onMouseClicked="#goEditComponent">
         <image>
            <Image url="@/Icons/ingredients_100px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="249.0" layoutY="113.0" onMouseClicked="#goEditComponent" prefHeight="28.0" prefWidth="124.0" text="Edit Component" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="480.0" layoutY="91.0" onMouseClicked="#goEditCustomer" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="429.0" layoutY="26.0" onMouseClicked="#goEditCustomer">
         <image>
            <Image url="@/Icons/customer_200px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="429.0" layoutY="115.0" onMouseClicked="#goEditCustomer" prefHeight="28.0" prefWidth="103.0" text="Edit Customer" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="307.0" layoutY="250.0" onMouseClicked="#goEditDish" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="139.0" layoutY="250.0" onMouseClicked="#goEditDP" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="135.0" layoutY="411.0" onMouseClicked="#goEditDelivery" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="481.0" layoutY="250.0" onMouseClicked="#goEditOrder" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="307.0" layoutY="411.0" onMouseClicked="#goEditDA" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.804440438747406" green="0.3230000138282776" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="92.0" layoutY="276.0" onMouseClicked="#goEditDP" prefHeight="40.0" prefWidth="103.0" text="Edit Delivery&#10;    Person" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="267.0" layoutY="185.0" onMouseClicked="#goEditDish">
         <image>
            <Image url="@/Icons/dinner_128px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="271.0" layoutY="278.0" onMouseClicked="#goEditDish" prefHeight="28.0" prefWidth="73.0" text="Edit Dish" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="442.0" layoutY="206.0" onMouseClicked="#goEditOrder">
         <image>
            <Image url="@/Icons/purchase_order_96px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="443.0" layoutY="278.0" onMouseClicked="#goEditOrder" prefHeight="28.0" prefWidth="81.0" text="Edit Order" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="99.0" layoutY="353.0" onMouseClicked="#goEditDelivery">
         <image>
            <Image url="@/Icons/deliver_food_128px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="90.0" layoutY="438.0" onMouseClicked="#goEditDelivery" prefHeight="28.0" prefWidth="103.0" text="Edit Delivery" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="267.0" layoutY="358.0" onMouseClicked="#goEditDA">
         <image>
            <Image url="@/Icons/location_80px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="262.0" layoutY="438.0" onMouseClicked="#goEditDA" prefHeight="40.0" prefWidth="94.0" text="Edit Delivery&#10;       Area" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="106.0" layoutY="56.0" onMouseClicked="#goEditCook">
         <image>
            <Image url="@/Icons/chef_hat_80px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="98.0" layoutY="197.0" onMouseClicked="#goEditDP">
         <image>
            <Image url="@/Icons/deliveryperson.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
